{
  "name": "tours-and-travels",
  "version": "1.0.0",
  "description": "DBMS Tours and Travels Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaanasVohra/Tours-And-Travels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaanasVohra/Tours-And-Travels/issues"
  },
  "homepage": "https://github.com/MaanasVohra/Tours-And-Travels#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0"
  }
}
